# RunGroupWebApp

./: RunGroupWebApp1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RunGroupWebApp1/: ClaimPrincipalExtensions.cs  Program.cs  RunGroupWebApp1.csproj
RunGroupWebApp1/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UserController.cs
RunGroupWebApp1/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
RunGroupWebApp1/Data/Enum/: ClubCategory.cs  RaceCategory.cs
RunGroupWebApp1/Helpers/: CloudinarySettings.cs  IPInfo.cs
RunGroupWebApp1/Interface/: IClubReposiroty.cs  IDashboradRepository.cs  IPhotoServices.cs  IRaceRepository.cs  IUserRepository.cs
RunGroupWebApp1/Migrations/: 20230721181123_Identity.Designer.cs  20230721181123_Identity.cs  20230723081706_Init.Designer.cs  20230723081706_Init.cs  20230723131224_test.Designer.cs  20230723131224_test.cs  20230725124656_fixNullableAddress.Designer.cs  20230725124656_fixNullableAddress.cs  20230726125433_AddCityStateProfileImage.Designer.cs  20230726125433_AddCityStateProfileImage.cs  20230730142057_MakeDatesNullable.Designer.cs  20230730142057_MakeDatesNullable.cs  20230731082027_creationEditDatesInRace.Designer.cs  20230731082027_creationEditDatesInRace.cs  ApplicationDbContextModelSnapshot.cs
RunGroupWebApp1/Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  Race.cs
RunGroupWebApp1/Properties/: launchSettings.json
RunGroupWebApp1/Repsitoery/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UserRepository.cs
RunGroupWebApp1/Services/: PhotoService.cs
RunGroupWebApp1/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  DetailClubViewModel.cs  DetailRaceViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  EditUserDashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
RunGroupWebApp1/Views/: _ViewImports.cshtml
RunGroupWebApp1/Views/Account/: Login.cshtml  Register.cshtml
RunGroupWebApp1/Views/Club/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
RunGroupWebApp1/Views/Dashboard/: EditUserProfile.cshtml  (+1 more)
(+9 files in other folders)
