<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Data\Enum\" />
    <None Remove="Helpers\" />
    <None Remove="Interface\" />
    <None Remove="Repsitoery\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Club\" />
    <None Remove="Views\Race\" />
    <None Remove="Migrations\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Dashboard\" />
    <None Remove="Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Enum\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interface\" />
    <Folder Include="Repsitoery\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Club\" />
    <Folder Include="Views\Race\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
  </ItemGroup>
</Project>
